<!DOCTYPE html>
<html>
<head>
    <title>Everything Bridge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="./tokenCode.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="jscolor.js"></script>
	
	<link href="./rangeSlider.css" rel="stylesheet">
	<link href="./toggleSwitch.css" rel="stylesheet">
	<style>
        @media only screen and (min-device-width: 600px) {
            .container {
                margin: 0 25% 0 25%;
            }
            .card {
                width : calc(25% - 10px - 20px);
            }
        }
        @media only screen and (max-device-width: 600px) {
            .card {
                width : calc(50% - 10px - 20px);
            }
        }
        body {
            font-family: Sans-Serif;
            font-weight: bold;
        }
        a {
            color: #3E3D3D;
        }
    </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">
    
    <div class="container">
        <h1> Devices </h1>
		<br>
		<form action="show_data.html">
			<p style="text-align:left;">Power
				<label class="switch" style="float:right;">
					<input id="powerSwitch" type="checkbox" checked/>
					<span class="slider round"/>
				</label>
			</p>
			
			<p style="text-align:left;">Brightness
				<input id="brightnessSlider" style="float:right; width:60%;" type="range" min="1" max="100" value="50" class="rangeslider">
			</p>
			
			<p style="text-align:left;">Colour
				<input style="float:right;" class="jscolor" value="ab2567"/>
			</p>
		</form>
    </div>

    <script type="text/javascript"> 
        fillPageWithToken();
    </script>
</body>
