<!DOCTYPE html>
<html>
<head>
    <title>Everything Bridge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">
    
    <script src="/tokenCode.js"></script>
    
    <style>
        @media only screen and (min-device-width: 600px) {
            .container {
                margin: 0 25% 0 25%;
            }
            .card {
                width : calc(25% - 10px - 20px);
            }
        }
        @media only screen and (max-device-width: 600px) {
            .card {
                width : calc(50% - 10px - 20px);
            }
        }
        .container {
            text-align: center;
        }
        .card {
            text-align : center;
            border: 1px solid gray;
            margin: 10px;
            display: inline-block;
        }
        body {
            font-family: Sans-Serif;
            font-weight: bold;
        }
        a {
            color: #3E3D3D;
        }
    </style>
    
    <div class="container" style="border: 5px solid green;">
        <h1> Devices </h1>
        <div class="devicePanel" style="border: 5px solid yellow;">
            <a href="/custom.html?token=0twtcht4mtoken0thv303c"><div class="card"> 
                <img src="https://cdn-images-1.medium.com/max/1600/1*ddyz8qnOhFeFKY-_c3tleQ.jpeg" alt="lorem ipsum img" width="100%">
                <p> Device Name </p>
            </div></a><!--
            --><a href="/custom.html?token=0twtcht4mtoken0thv303c"><div class="card"> 
                <img src="https://cdn-images-1.medium.com/max/1600/1*ddyz8qnOhFeFKY-_c3tleQ.jpeg" alt="lorem ipsum img" width="100%">
                <p> Device Name </p>
            </div></a><!--
            --><a href="/custom.html?token=0twtcht4mtoken0thv303c"><div class="card"> 
                <img src="https://cdn-images-1.medium.com/max/1600/1*ddyz8qnOhFeFKY-_c3tleQ.jpeg" alt="lorem ipsum img" width="100%">
                <p> Device Name </p>
            </div></a><!--
            --><a href="/custom.html?token=0twtcht4mtoken0thv303c"><div class="card"> 
                <img src="https://cdn-images-1.medium.com/max/1600/1*ddyz8qnOhFeFKY-_c3tleQ.jpeg" alt="lorem ipsum img" width="100%">
                <p> Device Name </p>
            </div></a><!--
            --><a href="/custom.html?token=0twtcht4mtoken0thv303c"><div class="card"> 
                <img src="https://cdn-images-1.medium.com/max/1600/1*ddyz8qnOhFeFKY-_c3tleQ.jpeg" alt="lorem ipsum img" width="100%">
                <p> Device Name </p>
            </div></a><!--
            --><a href="/custom.html?token=0twtcht4mtoken0thv303c"><div class="card"> 
                <img src="https://cdn-images-1.medium.com/max/1600/1*ddyz8qnOhFeFKY-_c3tleQ.jpeg" alt="lorem ipsum img" width="100%">
                <p> Device Name </p>
            </div></a><!--
            --><a href="/custom.html?token=0twtcht4mtoken0thv303c"><div class="card"> 
                <img src="https://cdn-images-1.medium.com/max/1600/1*ddyz8qnOhFeFKY-_c3tleQ.jpeg" alt="lorem ipsum img" width="100%">
                <p> Device Name </p>
            </div></a>
            
            <!--<a href="/custom.html?token=0twtcht4mtoken0thv303c">Custom Message</a><br>
            <a href="/netflix.html?token=0twtcht4mtoken0thv303c">Netflix Remote</a><br>
            <a href="/mouse.html?token=0twtcht4mtoken0thv303c">Mouse Control</a><br>
            <a href="/power.html?token=0twtcht4mtoken0thv303c">Power Control</a>
            <br>
            <button onclick="JavaScript:logout()">Logout</button>-->
        </div>
    </div>


    <script type="text/javascript"> 
        fillPageWithToken();
    </script>
</body>