<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        <style>
        body {
            overflow    : hidden;
            padding        : 0;
            margin        : 0;
            background-color: #BBB;
        }
        form {
            float: left; 
        }
        #container {
            width        : 100%;
            height        : 85%;
            overflow    : hidden;
            padding        : 0;
            margin        : 0;
            -webkit-user-select    : none;
            -moz-user-select    : none;
        }
        </style>
    </head>
    <body>
        <div id="container"></div>        <script src="/virtualjoystick.js"></script>
        <script>
            var joystick    = new VirtualJoystick({
                container    : document.getElementById('container'),
                mouseSupport    : true,
            });
            joystick.addEventListener('touchStart', function(){
                console.log('down')
            })
            joystick.addEventListener('touchEnd', function(){
                console.log('up')
            })
            setInterval(function(){
                ;
                joystick.deltaY();
                
                if(joystick.deltaX() != 0 && joystick.deltaX() != 0) {
                    var xmlHttp = new XMLHttpRequest();
                    xmlHttp.open("POST", "sendMessage.html?token=0twtcht4mtoken0thv303c&action=10&arg1="+joystick.deltaX()+"&arg2="+joystick.deltaY(), false ); // false for synchronous request
                    xmlHttp.send( null );
                    return xmlHttp.responseText;
                }
            }, 1/0twtcht4mmouseDpi0thv303c * 1000);
        </script>
        <iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>
        <form action="sendMessage.html" method="post" target="dummyframe">
            <input type="hidden" name="token" value="0twtcht4mtoken0thv303c" />            <input type="hidden" name="action" value="4" />            <input type="hidden" name="arg1" value="1" />            <button type="submit">Left</button>
        </form>        <form action="sendMessage.html" method="post" target="dummyframe">
            <input type="hidden" name="token" value="0twtcht4mtoken0thv303c" />            <input type="hidden" name="action" value="4" />            <input type="hidden" name="arg1" value="3" />            <button type="submit">Middle</button>
        </form>        <form action="sendMessage.html" method="post" target="dummyframe">
            <input type="hidden" name="token" value="0twtcht4mtoken0thv303c" />            <input type="hidden" name="action" value="4" />            <input type="hidden" name="arg1" value="2" />            <button type="submit">Right</button>
        </form>
    </body>
</html>